/*
 * Copyright (c) 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

:host {
    font-family: 'Lucida Grande', sans-serif;
    font-size: inherit;
    padding: 10px;
}

.widget {
    align-items: center;
}

label {
    white-space: nowrap;
}

input[type=text] {
    font-size: inherit;
    height: 24px;
    padding-left: 2px;
    margin: 0 5px;
}

input[type="search"]:focus,
input[type="text"]:focus {
    outline: none;
}

button {
    background-image: linear-gradient(hsl(0, 0%, 93%), hsl(0, 0%, 93%) 38%, hsl(0, 0%, 87%));
    border: 1px solid hsla(0, 0%, 0%, 0.25);
    border-radius: 2px;
    box-shadow: 0 1px 0 hsla(0, 0%, 0%, 0.08), inset 0 1px 2px hsla(0, 100%, 100%, 0.75);
    color: hsl(0, 0%, 27%);
    font-size: 12px;
    margin: 0 6px 0 6px;
    text-shadow: 0 1px 0 hsl(0, 0%, 94%);
    min-height: 2em;
    padding-left: 10px;
    padding-right: 10px;
}

button:active {
    background-color: rgb(215, 215, 215);
    background-image: linear-gradient(to bottom, rgb(194, 194, 194), rgb(239, 239, 239));
}
