﻿.chat-card {
    display: grid;
    grid-template-rows: auto auto auto;
}

.chat-header {
    display: grid;
    grid-template-columns: 1fr auto;
    user-select: none;
    cursor: pointer;
    padding: 5px 10px;
}

.chat-messages-window {
    overflow-y: auto;
    height: 0;
    opacity: 0;
    padding: 0;
    transition: .25s ease all;
}

.chat-card.expanded .chat-messages-window {
    height: 20em;
    opacity: 1;
    padding: 5px 10px;
    transition: .25s ease all;
}

.chat-input {
    width: 100%;
    height: 0;
    opacity: 0;
    resize: none;
    border: 1px solid gray;
}

.chat-card.expanded .chat-input {
    height: 2.5em;
    opacity: 1;
    transition: .25s ease all;
}

.chat-history-item-system {

}

.chat-history-item-device {

}

.chat-history-item-self {
    text-align: right;

}

.chat-bubble {
    position: relative;
    width: 80%;
    padding: .5em 1em .5em 1em;
    border-radius: 5px;
}