/*
 * Copyright (c) 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.timeline-status-dialog {
    display: flex;
    flex-direction: column;
    padding: 12px 16px;
    align-self: center;
    background-color: white;
    border: 1px solid lightgrey;
    box-shadow: grey 0 0 14px;
    margin-top: -1px;
}

.timeline-status-dialog div {
    margin: 2px;
    height: 14px;
}

.timeline-status-dialog ::before {
    display: inline-block;
    width: 80px;
    text-align: right;
    color: #aaa;
    margin-right: 10px;
}

.timeline-status-dialog .status::before {
    content: "Status";
}

.timeline-status-dialog .time::before {
    content: "Time";
}

.timeline-status-dialog .buffer-usage::before {
    content: "Buffer Usage";
}

.timeline-status-dialog .buffer-usage .indicator-container {
    display: inline-block;
    width: 200px;
    height: 8px;
    background-color: #f4f4f4;
    display: inline-block;
    margin: 0 10px 0 0;
}

.timeline-status-dialog .buffer-usage .indicator {
    background-color: rgb(112, 166, 255);
    height: 100%;
    width: 0;
    margin: 0;
}

.timeline-status-dialog .stop-button {
    text-align: center;
    margin-top: 8px;
    height: 100%;
}
