/*
 * Copyright 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.network-conditions-settings-tab .settings-tab.help-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    margin: 0;
    max-width: 500px;
}

.network-conditions-settings-tab .conditions-title {
    font-size: 120%;
    color: #222;
    flex: none;
}

.network-conditions-settings-tab .button-row {
    flex: none;
    display: flex;
    margin-bottom: 10px;
}

.network-conditions-settings-tab .button-row button {
    margin-right: 10px;
    min-width: 120px;
    flex: none;
}

.conditions-list-item {
    padding: 3px 5px 3px 5px;
    height: 30px;
    display: flex;
    align-items: center;
    position: relative;
    flex: auto 1 1;
}

.conditions-list-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 0 0 70px;
    -webkit-user-select: none;
    color: #222;
    text-align: end;
    position: relative;
}

.conditions-list-title {
    text-align: start;
    flex: auto;
    display: flex;
    align-items: flex-start;
}

.conditions-list-title-text {
    overflow: hidden;
    flex: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.conditions-list-separator {
    flex: 0 0 1px;
    background-color: rgb(231, 231, 231);
    height: 30px;
    margin: 0 4px;
}

.conditions-list-separator-invisible {
    visibility: hidden;
    height: 100% !important;
}

.conditions-edit-row {
    flex: none;
    display: flex;
    flex-direction: row;
    margin: 6px 5px;
}

.conditions-edit-row input {
    width: 100%;
    text-align: inherit;
}

.conditions-edit-optional {
    position: absolute;
    bottom: -20px;
    right: 0;
    color: rgb(128, 128, 128);
}
