@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    overscroll-behavior-y: contain;
}

a, .btn-link {
    color: #0366d6;
}

/*.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}*/

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
    color: black;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }


/* QR code generator */
#qrCode {
    margin: 15px;
}
    #qrCode img {
        border-width: 3px;
        border-style: solid;
        border-color: white;
    }



footer {
    overflow: hidden !important;
}

input[type="checkbox"] {
    height: 1.3em;
    width: 1.3em;
}

input[disabled], input[readonly], select[disabled] {
    background-color: #adadad !important;
}

.pointer {
    cursor: pointer;
}