/*
 * Copyright (c) 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.devices-view {
    padding-top: 15px;
}

.devices-sidebar {
    flex: 0 0 150px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.devices-sidebar-list {
    flex: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.devices-sidebar-item {
    color: #222 !important;
    padding: 6px 6px 6px 16px;
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
}

.devices-sidebar-item.selected {
    border-left: 6px solid #666 !important;
    padding-left: 10px;
}

.devices-sidebar-item-status {
    font-size: 11px;
}

.devices-sidebar-item-status:before {
    content: "\25cf";
    font-size: 16px;
    color: red;
    position: relative;
    top: 1px;
    margin-right: 2px;
}

.devices-sidebar-item.device-connected .devices-sidebar-item-status:before {
    color: green;
}

.devices-sidebar-spacer {
    flex: none;
}

.devices-view-title {
    font-size: 16px;
    margin: 0 0 15px 15px;
    padding-top: 1px;
}

.view-title {
    font-size: 16px;
}

.devices-footer {
    border-top: 1px solid #cdcdcd;
    background-color: #f3f3f3;
    flex: none;
    padding: 3px 10px;
}

.devices-footer > span {
    white-space: pre;
}

.usb-checkbox {
    padding-bottom: 8px;
}

.port-forwarding-header {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 5px;
}

.add-rule-button {
    margin: 10px 25px;
    align-self: flex-start;
}

.discovery-help {
    margin: 5px 0 25px 25px;
}

.discovery-help > span {
    white-space: pre;
}

.port-forwarding-list {
    margin: 10px 0 0 25px;
    max-width: 500px;
    flex: 0 1 auto;
}

.port-forwarding-list-empty {
    flex: auto;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.port-forwarding-list-item {
    padding: 3px 5px 3px 5px;
    height: 30px;
    display: flex;
    align-items: center;
    position: relative;
    flex: auto 1 1;
}

.port-forwarding-value {
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    color: #222;
    flex: 3 1 0;
    overflow: hidden;
}

.port-forwarding-value.port-forwarding-port {
    flex: 1 1 0;
}

.port-localhost {
    color: #aaa;
}

.port-forwarding-separator {
    flex: 0 0 1px;
    background-color: rgb(231, 231, 231);
    height: 30px;
    margin: 0 4px;
}

.port-forwarding-separator-invisible {
    visibility: hidden;
    height: 100% !important;
}

.port-forwarding-edit-row {
    flex: none;
    display: flex;
    flex-direction: row;
    margin: 6px 5px;
    align-items: center;
}

.port-forwarding-edit-row input {
    width: 100%;
    text-align: inherit;
}

.port-forwarding-footer {
    overflow: hidden;
    margin: 15px 0 0 25px;
    max-width: 500px;
}

.port-forwarding-footer > * {
    white-space: pre-wrap;
}

.device-view {
    overflow: auto;
    -webkit-user-select: text;
}

.device-text-row {
    align-items: baseline;
    margin-bottom: 20px;
}

.device-serial {
    color: #777;
    margin-left: 5px;
}

.device-browser-list {
    flex: auto;
    overflow: auto;
}

.device-browser-list > div {
    margin-bottom: 15px;
}

.device-browser-title {
    font-size: larger;
}

.device-page-list {
    margin-top: 10px;
    overflow-x: auto;
    align-items: stretch;
    flex: none;
}

.device-page-list > div {
    padding: 5px;
    overflow: visible;
    flex: none;
}

.device-page-list > div:hover {
    background-color: #f3f3f3;
}

.device-page-actions {
    justify-content: flex-start;
}

.device-page-actions > .link {
    margin-right: 8px;
}

.device-page-url {
    margin: 3px 0;
}

.device-page-url a {
    display: block;
    color: #777;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
