/* Copyright (c) 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.lock-icon,
.security-property {
    background-size: cover;
    height: 16px;
    width: 16px;
}

.lock-icon-unknown {
    background-image: url(Images/securityStateNeutral.svg);
}

.lock-icon-neutral {
    background-image: url(Images/securityStateNeutral.svg);
}

.lock-icon-insecure {
    background-image: url(Images/securityStateInsecure.svg);
}

.lock-icon-secure {
    background-image: url(Images/securityStateSecure.svg);
}

.security-property-insecure {
    background-image: url(Images/securityPropertyInsecure.svg);
}

.security-property-neutral {
    background-image: url(Images/securityPropertyWarning.svg);
}

.security-property-warning {
    background-image: url(Images/securityPropertyWarning.svg);
}

.security-property-secure {
    background-image: url(Images/securityPropertySecure.svg);
}

.security-property-info {
    background-image: url(Images/securityPropertyInfo.svg);
}
