/* Copyright (c) 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.security-origin-view {
    overflow-x: hidden;
    overflow-y: scroll;
    display: block;
    -webkit-user-select: text;
}

.security-origin-view .origin-view-section {
    padding: 1.5em 1.5em 1.5em;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.security-origin-view .title-section {
    padding-bottom: 1.5em;
}

.security-origin-view .origin-display .security-property {
    margin: -1px 2px 0px 0px;
    display: inline-block;
    vertical-align: middle;
}

.security-origin-view .origin-view-title {
    font-size: 1.25em;
    margin-top: 0.5em;
    margin-bottom: 0.25em;
}

.security-origin-view .origin-view-section-title {
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 0.25em;
}

.security-origin-view .details-table-row {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 6px;
}

.security-origin-view .details-table-row > div {
    align-items: flex-start;
}

.security-origin-view .details-table-row > div:first-child {
    color: rgb(140, 140, 140);
    width: 7em;
    margin-right: 1em;
    flex: none;
    display: flex;
    justify-content: flex-end;
}
.security-origin-view .details-table-row > div:nth-child(2) {
    flex: auto;
    white-space: normal;
}

.security-origin-view .details-table .empty-san {
    color: rgb(140, 140, 140);
}

.security-origin-view .details-table .san-entry {
    display: block;
}

.security-origin-view .truncated-san .truncated-entry {
    display: none;
}

.security-certificate-button {
    margin-top: 4px;
}
