/* Copyright (c) 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.tree-outline {
    padding: 0;
}

.tree-outline:focus li.selected .lock-icon-neutral {
    background-color: #fff;
}

.tree-outline .security-main-view-sidebar-tree-item {
    border-bottom: 1px solid rgb(230, 230, 230);
    padding-top: 0;
}

.tree-outline .security-main-view-sidebar-tree-item .icon,
.tree-outline .security-main-view-sidebar-tree-item .titles {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.tree-outline .security-sidebar-origins {
    padding: 1px 8px 6px 8px;
    margin-top: 1em;
    margin-bottom: 0.5em;
    color: rgb(90, 90, 90);
}

.tree-outline ol {
    padding-left: 0;
}

.tree-outline li::before {
    content: none;
}

.tree-outline .security-main-view-sidebar-tree-item,
.tree-outline .security-sidebar-origins,
.tree-outline .sidebar-tree-section + .children > .sidebar-tree-item {
    padding-left: 16px;
}

.tree-outline .sidebar-tree-item .lock-icon,
.tree-outline .sidebar-tree-item .security-property {
    float: left;
    margin-right: 2px;
}

.tree-outline .security-sidebar-tree-item.selected .icon:not(.security-property-unknown) {
    background-image: none;
    background-color: #fff;
}

.tree-outline li.selected .lock-icon-neutral {
    background-image: none;
    background-color: #5a5a5a;
    -webkit-mask-image: url(Images/securityStateNeutral.svg);
    -webkit-mask-size: cover;
}

.tree-outline .security-sidebar-tree-item.selected .security-property-insecure {
    -webkit-mask-image: url(Images/securityPropertyInsecure.svg);
}

.security-sidebar-tree-item.selected .security-property-neutral,
.security-sidebar-tree-item.selected .security-property-warning {
    -webkit-mask-image: url(Images/securityPropertyWarning.svg);
}

.security-sidebar-tree-item.selected .security-property-secure {
    -webkit-mask-image: url(Images/securityPropertySecure.svg);
}